sonar.projectKey=GuilhermeStracini_POC-GHActions-CI-NetFramework
sonar.working.directory=D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework
sonar.pullrequest.cache.basepath=D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework

9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.projectKey=GuilhermeStracini_POC-GHActions-CI-NetFramework:9C7FF576-A734-42D6-A517-1BA4AEDFA3C2
9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.projectName=GHActionsCI
9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.projectBaseDir=D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Src\\GHActionsCI
9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.sourceEncoding=utf-8
9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.sources=\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Src\\GHActionsCI\\Program.cs",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Src\\GHActionsCI\\Properties\\AssemblyInfo.cs",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Src\\GHActionsCI\\SampleClass.cs",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Src\\GHActionsCI\\App.config",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Src\\GHActionsCI\\packages.config",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Src\\GHActionsCI\\Properties\\Version.txt"

9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.cs.analyzer.projectOutPaths=\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\.sonarqube\\out\\0"
9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.cs.roslyn.reportFilePaths=\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\.sonarqube\\out\\0\\Issues.json"

9C7FF576-A734-42D6-A517-1BA4AEDFA3C2.sonar.working.directory=D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\.sonarqube\\out\\.sonar\\mod0
AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.projectKey=GuilhermeStracini_POC-GHActions-CI-NetFramework:AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D
AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.projectName=GHActionsCI.UnitTests
AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.projectBaseDir=D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Tests\\GHActionsCI.UnitTestS
AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.sourceEncoding=utf-8
AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.sources=
AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.tests=\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Tests\\GHActionsCI.UnitTestS\\SampleClassTests.cs",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Tests\\GHActionsCI.UnitTestS\\Properties\\AssemblyInfo.cs",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Tests\\GHActionsCI.UnitTestS\\app.config",\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\Tests\\GHActionsCI.UnitTestS\\packages.config"

AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.cs.analyzer.projectOutPaths=\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\.sonarqube\\out\\1"
AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.cs.roslyn.reportFilePaths=\
"D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\.sonarqube\\out\\1\\Issues.json"

AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D.sonar.working.directory=D:\\a\\POC-GHActions-CI-NetFramework\\POC-GHActions-CI-NetFramework\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=guilhermestracini
sonar.visualstudio.enable=false

sonar.modules=9C7FF576-A734-42D6-A517-1BA4AEDFA3C2,AEEF0C94-BBB9-4CBA-B7E9-C36A37CCC97D

